# SCM

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/woaiqw/simpledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/woaiqw/simpledemo/: App.java  MainActivity.java
app/src/main/java/com/woaiqw/simpledemo/action/: MainAction.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/woaiqw/simpledemo/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/credic/common/utils/: WeakHandler.java
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/java/com/credic/home/action/: HomeEntryAction.java  HomeExitAction.java  HomeLoadConfigAction.java
home/src/main/java/com/credic/home/data/: DataProvider.java
home/src/main/java/com/credic/home/view/: HomeActivity.java
home/src/main/java/debug/: AndroidManifest.xml  HomeApplication.java  LauncherActivity.java
home/src/main/res/layout/: home_activity_home.xml
scm-annotation/: build.gradle
scm-annotation/src/main/java/com/woaiqw/annotation/: Action.java  Modules.java
scm-annotation/src/main/java/com/woaiqw/scm_annotation/: MyClass.java
scm-annotation/src/main/java/com/woaiqw/scm_annotation/annotation/: Action.java  Modules.java
scm-annotation/src/main/java/com/woaiqw/scm_annotation/annotion/: Action.java
scm-api/: build.gradle
scm-api/src/main/: AndroidManifest.xml
scm-api/src/main/java/com/woaiqw/scm_api/: SCM.java  ScAction.java  ScCallback.java
scm-api/src/main/java/com/woaiqw/scm_api/utils/: Constants.java
scm-api/src/main/res/values/: strings.xml
scm-compiler/: build.gradle
scm-compiler/src/main/java/com/woaiqw/scm_compiler/model/: ActionMeta.java  ProxyInfo.java
scm-compiler/src/main/java/com/woaiqw/scm_compiler/processor/: ActionProcessor.java
scm-compiler/src/main/java/com/woaiqw/scm_compiler/utils/: Constants.java  Logger.java  StringUtils.java
