apply plugin: 'java-library'


ext {
    bintrayName = 'scm-compiler'
    artifact = bintrayName
    libraryName = 'SCM compiler'
    libraryDescription = 'A compiler for SCM to create SCMTable'
    libraryVersion = scm_compiler_version
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.8.0'
    implementation project(':scm-annotation')
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

apply from: "${rootProject.projectDir}/installv1.gradle"
apply from: "${rootProject.projectDir}/bintrayv1.gradle"


