apply plugin: 'com.android.library'

ext {
    bintrayName = 'scm-api'
    artifact = bintrayName
    libraryName = 'SCM sdk'
    libraryDescription = 'A scm for android of modularization'
    libraryVersion = scm_api_version
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        lintOptions { abortOnError false }
    }

}

dependencies {
    api project(':scm-annotation')
}

apply from: "${rootProject.projectDir}/maven-push.gradle"



