apply plugin: 'com.android.library'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    api "com.android.support:appcompat-v7:${versions.support_library}"
    api "com.android.support:recyclerview-v7:${versions.support_library}"
    //ServerRegisterCenter
    compile 'com.woaigmz.scm:scm-api:0.0.2'
    compile 'com.woaigmz.scm:scm-annotation:0.0.2'
    annotationProcessor files('libs/scm-compiler-0.0.1.jar')
}