apply plugin: 'com.android.library'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api "com.android.support:appcompat-v7:${versions.support_library}"
    api "com.android.support:recyclerview-v7:${versions.support_library}"
    //ServerRegisterCenter
    //compile 'com.woaigmz.scm:scm-api:0.0.4'
    // compile 'com.woaigmz.scm:scm-annotation:0.0.4'
    api 'com.woaigmz.scm:scm-api:0.0.6'
    api 'com.woaigmz.scm:scm-annotation:0.0.6'
}