apply plugin: 'java-library'

ext {
    bintrayName = 'scm-annotation'
    artifact = bintrayName
    libraryName = 'SCM annotation'
    libraryDescription = 'The annotation used in scm api'
    libraryVersion = scm_annotation_version
}

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

apply from: "${rootProject.projectDir}/installv1.gradle"
apply from: "${rootProject.projectDir}/bintrayv1.gradle"
